server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5432/librarySpring?prepareThreshold=0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Olga_1980

spring.liquibase.change-log=classpath:liquibase/db.changelogmaster.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/librarySpring?prepareThreshold=0
spring.liquibase.user=postgres
spring.liquibase.password=Olga_1980

jwt.token.secret=jwtlibrary
jwt.token.expired=3600000

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

defaultbookinfofilename=book.info
filebookstorage=C:\\BookStorage
filebooktemp=C:\\BookTemp